{
    "name": "papercontract",
    "version": "0.0.1",
    "description": "Papernet Contract",
    "main": "index.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc mocha test --recursive",
        "start": "fabric-chaincode-node start",
        "mocha": "mocha test --recursive"
    },
    "engineStrict": true,
    "author": "hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-contract-api": "~1.4.1",
        "fabric-shim": "~1.4.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "eslint": "^5.16.0",
        "mocha": "^6.1.4",
        "nyc": "^14.1.1",
        "sinon": "^7.3.2",
        "sinon-chai": "^3.3.0"
    },
    "nyc": {
        "exclude": [
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
